<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            margin: auto;
            margin-top: 10px;
            width: 800px;
            height: 600px;
            display:grid;
            grid-template:1fr 1fr / 1fr 1fr;
            gap:10px;
        }
        .item1{
            width: 395px;
            height:270px;
        }
        .item2{
            width: 395px;
            height: 290px;
        }
        .item3{
            width: 395px;
            height: 300px;
        }
        .item4{
            width: 395px;
            height: 230px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div ><img src="kitty.jfif" alt="kitty" class="item1"></div>
        <div ><img src="night.jfif" alt="night" class="item2"></div>
        <div ><img src="p3.jfif" alt="p3"class="item3"></div>
        <div ><img src="p4.jfif" alt="p4" class="item4"></div>
    </div>

</body>
</html>