<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid{
        background:linear-gradient(40deg, rgb(221, 83, 106),purple);
        display: grid;
        grid-template: repeat(5, 1fr)/ repeat(9, 1fr);
        gap: 10px;
        height: 500px;
        padding: 5px;
       }
       div div{
        background-color: rgb(255, 220, 19);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        font-family: sans-serif;
       }
    
       .three{
        grid-row: 4;
        grid-column: 1 / 10;
       }
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
        <div class="thirteen">13</div>
        <div class="fourteen">14</div>
        <div class="fifteen">15</div>
        <div class="sixteen">16</div>
        <div class="seventeen">17</div>
        <div class="eightteen">18</div>
        <div class="nineteen">19</div>
        <div class="twenty">20</div>
        <div class="twentyone">21</div>
        <div class="twentytwo">22</div>
        <div class="twentythree">23</div>
        <div class="twentyfour">24</div>
        <div class="twentyfive">25</div>
        <div class="twentysix">26</div>
        <div class="twentyseven">27</div>
        <div class="twentyeight">28</div>
        <div class="twentynine">29</div>
        <div class="thirty">30</div>
    </div>
</body>
</html>