<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            width: 800px;
            height: 600px;
            display: grid;
            grid-template:repeat(5,1fr) / repeat(5,1fr);
            position: relative;
        }
        .Top{
            background-color: red;
            opacity: 0.6;
            order: -1;
            grid-column: 1 / 4;
            grid-row: 1 /4;
            position: relative;
            z-index: 1;
        }
        .Middle{
            background-color: green;
            order: 2;
            opacity: 0.6;
            grid-column: 3 / 6;
            grid-row: 3 / 6;
            position: relative;
            z-index: 2;
        }
        .Bottom{
             background-color: blue;
             order: 6;
             opacity: 0.6;
             grid-column: 2 / 5;
             grid-row: 2 / 5;
             position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="Top">Top</div>
        <div class="Middle">Middle</div>
        <div class="Bottom">Bottom</div>
    </div>
</body>
</html>